<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_merc" android:text="@string/default_merc"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add_merc_btn"
            android:onClick="addMerc" />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:id="@+id/sync_btn"
                android:onClick="syncMercList"
            android:textSize="18dp" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start service"
                android:id="@+id/start_service_btn"
                android:onClick="startService" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop service"
                android:id="@+id/stop_service_btn"
                android:onClick="stopService" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

